<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Workers" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Worker0">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=testworker111;AccountKey=$(_testworker111.key_)" />
    </ConfigurationSettings>
  </Role>
  <Role name="Worker1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=testworker111;AccountKey=$(_testworker111.key_)" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>